{
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "cSpell.words": [
    "Appbar",
    "arshdeep",
    "Btns",
    "Deletehandler",
    "Extention",
    "keswick",
    "Nitin",
    "paerp",
    "Shyam",
    "Sooraj"
  ]
}